<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  
  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
    body{
      background-color: lightgray;
    }
    .page{
      width: 850px;
      background-color: white;
      margin: auto;
      padding: 50px;
      padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top: 0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left {
      padding-right: 20px;
    }
    .pure-g {
      margin-bottom: 25px;
    }
    .small-font{
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!--
  <div class="page">
    <div class="pure-g">
      <h1>Volcanic Eruptions Around The World</h1>
    </div>
  </div>
  
  <div class="pure-g">
    <div class="pure-u-2-3">
      <div id="new_symbol_map" class="vis-container></div>
    </div>
    <div class="pure-u-1-3">
      <div id="new_bar_chart"></div>
    </div>
  </div>
  -->                      
 <h1>Volcanic Eruptions Around The World</h1>                           
 <h2>World Map</h2>
  <div id="new_symbol_map"></div>
 
 <h2>Eruptions Across Regions</h2>
  <div id="new_bar_chart"></div>
 
  <h2>Elevation for different volcano types</h2>
  <div id="box_plot"></div>
  
<script type="text/javascript">
  var vis1 = "js/new_symbol_map.json";
  vegaEmbed('#new_symbol_map', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "js/new_bar_chart.json";
  vegaEmbed('#new_bar_chart', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis3 = "js/box_plot.json";
  vegaEmbed('#box_plot', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
